{
  "name": "mue-website",
  "version": "2.0.0",
  "private": true,
  "description": "Website for Mue, made with Next.js",
  "homepage": "https://muetab.com",
  "author": "The Mue Authors (https://github.com/mue/website/graphs/contributors)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write \"./src/**/*.{js,jsx,json,scss}\""
  },
  "dependencies": {
    "@fontsource/lexend-deca": "4.5.7",
    "@hcaptcha/react-hcaptcha": "1.1.1",
    "aos": "2.3.4",
    "css-vars-ponyfill": "2.4.7",
    "embla-carousel-autoplay": "6.2.0",
    "embla-carousel-react": "6.2.0",
    "next": "12.1.5",
    "next-i18next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-simple-typewriter": "3.0.1",
    "ua-parser-js": "1.0.2"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.5",
    "prettier": "^2.6.2",
    "sass": "1.49.11"
  }
}
