{
  "name": "mue-website",
  "version": "2.0.0",
  "private": true,
  "description": "Website for Mue, made with Next.js",
  "homepage": "https://muetab.com",
  "author": "The Mue Authors (https://github.com/mue/website/graphs/contributors)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && stylelint ./src/**/*.{scss,css}",
    "lint:fix": "next lint --fix && stylelint --fix ./src/**/*.{scss,css}",
    "pretty": "prettier --write \"./src/**/*.{js,jsx,json,scss,css}\"",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@fontsource/lexend-deca": "4.5.11",
    "@hcaptcha/react-hcaptcha": "1.4.4",
    "aos": "2.3.4",
    "css-vars-ponyfill": "2.4.8",
    "embla-carousel-autoplay": "7.0.3",
    "embla-carousel-react": "7.0.3",
    "next": "12.3.1",
    "next-i18next": "12.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "react-simple-typewriter": "3.0.1",
    "ua-parser-js": "1.0.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "postcss-scss": "^4.0.5",
    "prettier": "2.7.1",
    "sass": "1.54.9",
    "stylelint": "^14.12.1",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-scss": "^4.3.0"
  }
}
